# Answers to Questions

## Question 1
From what I undrestood of the question, it seemed like a polygone generalization problem (which was confirmed from your paper), therefore I have implemented something similar to "Distance Between Points routine" i.e. the one with radial distance tolerance, specified in [this paper](https://pdfs.semanticscholar.org/33bd/04ace1d11ce699682778e2d0d338e2eb39fb.pdf) which you have referenced in your own paper.

The algorithm retreives contours using OpenCV findContours method and then aims to simplify the contours into approximate building shape. The index starts from the first point of the contour and distance is calculated to all other points. Contiguous points with distance below threshold are identified and removed from the contour and the index jumps to the next point after the removed points and so on.

The result from threshold = 4 and threshold = 12 are shown below:

**Threshold 4**
![](contoured4.png)
**Threshold 12**
![](contoured12.png)


I have displayed the results using drawContours method. The results might look more like linear polygons if each contour point is drawn using a line.

I understand that the standard method to do this would be the Douglas–Peucker method. However I am not completely sure if the algorithm I have implemented  is the one you have asked to implement in the second paragraph of the question. However, I did not want to ask for clarification until I had implemented something. Its possible that my understanding of the problem was horribly wrong, in which case please let me know.

**Usage:**
`python polygonize.py [threshold]`

## Question 2
I have implemented the simplest possible method given in [Earth Movers Distance Wikipedia page](https://en.wikipedia.org/wiki/Earth_mover%27s_distance#Computing_the_EMD) for one dimensional array of bins. I understand the solution gets complicated as geometric structure of the problem changes.

Side note: I came across Wasserstein Distance recently when implementing Wasserstein GANs, where the aims is to reduce the earth movers distance between the real distribution and the fake one generated by the generator in order. However computing this distance directly is intractable in that case and thus one does it by approximating K-Lipschitz functions by clamping weight values of the model as explained [here](https://paper.dropbox.com/doc/Wasserstein-GAN-GvU0p2V9ThzdwY3BbhoP7).

**Usage:**
`python emd.py`

## Question 3
In progress..
